1 organization_N that_RPRON church_N establish_V
1 organization_N that_RPRON team_N join_V
1 organization_N that_RPRON company_N sell_V
1 organization_N that_RPRON soldier_N serve_V
1 organization_N that_RPRON sailor_N join_V
1 organization_N that_RPRON vessel_N serve_V
1 organization_N that_RPRON church_N represent_V
1 person_N that_RPRON school_N serve_V
1 building_N that_RPRON astronomer_N build_V
1 building_N that_RPRON astronomer_N own_V
1 building_N that_RPRON archaeologist_N discover_V
1 building_N that_RPRON archaeologist_N study_V
1 player_N that_RPRON batsman_N face_V
1 building_N that_RPRON audience_N fill_V
1 device_N that_RPRON shepherd_N play_V
1 document_N that_RPRON company_N publish_V
1 device_N that_RPRON people_N wear_V
1 document_N that_RPRON election_N use_V
1 document_N that_RPRON government_N offer_V
1 document_N that_RPRON person_N submit_V
1 player_N that_RPRON batter_N face_V
1 player_N that_RPRON pitcher_N strike_V
1 person_N that_RPRON train_N carry_V
1 quality_N that_RPRON election_N reflect_V
1 organization_N that_RPRON player_N join_V
1 quality_N that_RPRON church_N teach_V
1 quality_N that_RPRON vehicle_N offer_V
1 room_N that_RPRON vessel_N contain_V
1 room_N that_RPRON church_N have_V
1 woman_N that_RPRON child_N love_V
1 material_N that_RPRON fuel_N contain_V
1 woman_N that_RPRON soldier_N use_V
1 woman_N that_RPRON husband_N have_V
1 woman_N that_RPRON husband_N love_V
1 vehicle_N that_RPRON family_N own_V
1 material_N that_RPRON ship_N strike_V
1 mammal_N that_RPRON shepherd_N use_V
1 material_N that_RPRON officer_N carry_V
1 phenomenon_N that_RPRON engine_N lose_V
1 room_N that_RPRON archaeologist_N discover_V
1 room_N that_RPRON school_N include_V
1 room_N that_RPRON student_N enter_V
1 vehicle_N that_RPRON train_N have_V
1 vehicle_N that_RPRON horse_N pull_V
1 vehicle_N that_RPRON island_N have_V
1 material_N that_RPRON engine_N require_V
0 organization_N that_RPRON establish_V church_N
0 organization_N that_RPRON support_V child_N
0 organization_N that_RPRON use_V train_N
0 person_N that_RPRON join_V movement_N
0 person_N that_RPRON lose_V family_N
0 building_N that_RPRON hold_V festival_N
0 device_N that_RPRON carry_V water_N
0 device_N that_RPRON keep_V time_N
0 player_N that_RPRON strike_V batter_N
0 player_N that_RPRON allow_V run_N
0 building_N that_RPRON house_V monk_N
0 person_N that_RPRON take_V ship_N
0 room_N that_RPRON control_V movement_N
0 room_N that_RPRON hold_V engine_N
0 woman_N that_RPRON have_V child_N
0 woman_N that_RPRON raise_V child_N
0 woman_N that_RPRON carry_V pitcher_N
0 woman_N that_RPRON have_V husband_N
0 woman_N that_RPRON leave_V husband_N
0 activity_N that_RPRON fill_V air_N
0 phenomenon_N that_RPRON raise_V river_N
0 scientist_N that_RPRON visit_V island_N
0 material_N that_RPRON attract_V farmer_N
0 phenomenon_N that_RPRON require_V fuel_N
0 vehicle_N that_RPRON enter_V port_N
0 vehicle_N that_RPRON transport_V horse_N
0 vehicle_N that_RPRON haul_V material_N
0 activity_N that_RPRON build_V school_N